@startuml core

set namespaceSeparator ::

namespace arcade {
    interface Core

    namespace lib {
        interface IGraphic {
            + init(scene)
            + update(scene, at)
            + end(scene)
        }

        interface IGame {
            + init(scene)
            + update(scene, at)
            + end(scene)
        }

    }

    class Scene

    arcade::lib::IGraphic -up-* arcade::Core
    arcade::lib::IGame -up-* arcade::Core
    arcade::Scene -up-* arcade::Core

}

@enduml